{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myauthenticator",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  }
}
